<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_cube">
    <pose>0.5 0.0 0.05 0.0 0.0 0.0</pose>
    <static>false</static>
    
    <link name="link">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.000833</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.000833</iyy>
          <iyz>0.0</iyz>
          <izz>0.000833</izz>
        </inertia>
      </inertial>
      
      <!-- Collision shape -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      
      <!-- Visual with ArUco marker on each face -->
      <!-- Top face (+Z) -->
      <visual name="visual_top">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.1 0.1</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_cube/marker.svg</uri>
          </script>
        </material>
      </visual>
      
      <!-- Bottom face (-Z) -->
      <visual name="visual_bottom">
        <pose>0 0 -0.05 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 -1</normal>
            <size>0.1 0.1</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_cube/marker.svg</uri>
          </script>
        </material>
      </visual>
      
      <!-- Front face (+X) -->
      <visual name="visual_front">
        <pose>0.05 0 0 0 1.5708 0</pose>
        <geometry>
          <plane>
            <normal>1 0 0</normal>
            <size>0.1 0.1</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_cube/marker.svg</uri>
          </script>
        </material>
      </visual>
      
      <!-- Back face (-X) -->
      <visual name="visual_back">
        <pose>-0.05 0 0 0 -1.5708 0</pose>
        <geometry>
          <plane>
            <normal>-1 0 0</normal>
            <size>0.1 0.1</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_cube/marker.svg</uri>
          </script>
        </material>
      </visual>
      
      <!-- Right face (+Y) -->
      <visual name="visual_right">
        <pose>0 0.05 0 1.5708 0 0</pose>
        <geometry>
          <plane>
            <normal>0 1 0</normal>
            <size>0.1 0.1</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_cube/marker.svg</uri>
          </script>
        </material>
      </visual>
      
      <!-- Left face (-Y) -->
      <visual name="visual_left">
        <pose>0 -0.05 0 -1.5708 0 0</pose>
        <geometry>
          <plane>
            <normal>0 -1 0</normal>
            <size>0.1 0.1</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_cube/marker.svg</uri>
          </script>
        </material>
      </visual>
      
    </link>
  </model>
</sdf>
