<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_marker">
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>3.7499999999999997e-06</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.8750008333333333e-06</iyy>
          <iyz>0.0</iyz>
          <izz>1.8750008333333333e-06</izz>
        </inertia>
      </inertial>
      <visual name="front_visual">
        <pose>0.00005 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.15 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
          <pbr>
            <metal>
              <albedo_map>model://aruco_marker/materials/textures/marker.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <!-- Hide the marker from the back -->
      <!--
      
      <visual name="rear_visual">
        <pose>-0.00005 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.15 0.15</size>
          </box>
        </geometry>
      </visual>
       -->
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.15 0.15</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
