<?xml version="1.0"?>
<sdf version="1.7">
  <model name="sim_camera">
    <!-- Simple GZ (Ignition) camera model: no ROS plugin, publishes GZ Transport topics -->
    <static>true</static>
    <pose>0.6 0 0.6 0 0 3.14159</pose>

    <link name="camera_link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.8 0.1 1</ambient>
          <diffuse>0.1 0.8 0.1 1</diffuse>
        </material>
      </visual>

      <sensor name="rgb_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.396</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>50</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
