<?xml version="1.0"?>
<sdf version="1.6">
  <model name="sim_camera">
    <!-- A simple static camera model that publishes /sim_camera/image_raw and /sim_camera/camera_info -->
    <static>true</static>
    <pose>0.6 0 0.6 0 0 3.14159</pose>

    <link name="camera_link">
      <pose>0 0 0 0 0 0</pose>

      <!-- Tiny visual to see the camera box in Gazebo -->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.8 1</ambient>
          <diffuse>0.1 0.1 0.8 1</diffuse>
        </material>
      </visual>

      <!-- Camera sensor -->
      <sensor name="rgb_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.396</horizontal_fov> <!-- ~80 deg -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>50</far>
          </clip>
        </camera>

        <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/sim_camera</namespace>
            <remapping>image:=image_raw</remapping>
            <remapping>camera_info:=camera_info</remapping>
          </ros>
          <camera_name>sim_camera</camera_name>
          <frame_name>sim_camera_optical_frame</frame_name>
          <hack_baseline>0.0</hack_baseline>
          <output>screen</output>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
